<!DOCTYPE html>

<html lang="en">

  <head>
    <!-- Arc.io r -->
    <script async src="https://arc.io/widget.min.js#7XfUcQKA"></script>
    <title>soosBot Socials</title>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="https://cdn.soosbot.com/images/commands/linkIcon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">
    <link rel="prefetch" href="https://soosBot.com/social/reddit">
    <link rel="prefetch" href="https://soosBot.com/social/youtube">
    <link rel="prefetch" href="https://soosBot.com/social/twitter">
    <script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    <meta property="og:url" content="https://soosbot.com/social">
    <meta property="og:title" content="soosBot - Socials">
    <meta property="og:description" content="All of soosBot's Socials in one place">
    <meta property="description" content="All of soosBot's Socials in one place">
    <meta property="og:image" content="https://cdn.soosbot.com/images/commands/linkIcon.png">

    <style>

        * {

        padding: 0;

        margin: 0;

        text-decoration: none;

        user-select: none;

        }



        body {

        background: #262626;

        }



        .main {

        /*Position*/

        position: fixed;

        top: 50%;

        left: 50%;

        transform: translate(-50%, -50%);



        /*Appearance*/

        background: #262626;

        font-family: 'poppins', sans-serif;

        font-weight: 500;

        letter-spacing: 1px;

        color: white;

        padding: 2em;

        width: auto;

        border-radius: 1em;

        box-shadow: 3px 3px 40px 6px black;

        }



        p {

        margin-bottom: 50px;

        font-size: 40px;

        text-align: center;

        }



        ul {

        display: flex;

        }



        li {

        margin: 0 5px;

        list-style: none;

        }



        a {

        color: white;

        padding: 20px;

        border-radius: 0.5em;
        transition: 0.5s;
        font-size: 10x;

        }



        a:hover {

        box-shadow: 3px 3px 40px 6px black;

        }

    </style>
  </head>

  <body>

    <div class="main">

      <p>soosBot Social Links</p>

      <ul>

        <li>

          <a href="https://soosbot.com/social/reddit">

            <i class="fab fa-reddit"></i>

            Reddit

          </a>

        </li>

        <li>

          <a href="https://soosbot.com/social/twitter">

            <i class="fab fa-twitter"></i>

            Twitter

          </a>

        </li>

        <li>

          <a href="https://soosbot.com/social/youtube">

            <i class="fab fa-youtube"></i>

            YouTube

          </a>

        </li>

      </ul>

    </div>

  </body>
</html>

