<!DOCTYPE html>
<html>

<head>
  <title>Redirecting...</title>
  <!-- Arc.io r -->
  <script async src="https://arc.io/widget.min.js#7XfUcQKA"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://cdn.soosbot.com/images/commands/linkIcon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com/%22%3E">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
  <meta http-equiv="refresh" content="2;url=https://www.youtube.com/channel/UCcOKpQdnX7e8LTLgcz2hJDg"/>
  <meta property="og:url" content="https://soosbot.com/social/youtube">
  <meta property="og:title" content="soosBot - YouTube channel">
  <meta property="og:description" content="Tutorials for every aspect of soosBot comming soon">
  <meta property="og:image" content="https://www.youtube.com/s/desktop/264d4061/img/favicon_96.png">
  <meta name="theme-color" content="#2f3136">
  <style>
  .redirect {
    /*Position*/
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    /*Appearance*/
    background: #262626;
    font-family: 'poppins', sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    color: white;
    padding: 1em;
    width: auto;
    border-radius: 1em;
    box-shadow: 3px 3px 40px 6px black;
  }

  div img {
    display: block;
    margin: 0 auto;
    animation: float 3s ease-in-out infinite;
  }

  @keyframes float {
    0% {
      -webkit-transform: translatey(0px);
              transform: translatey(0px);
    }
    50% {
      -webkit-transform: translatey(-10px);
              transform: translatey(-10x);
    }
    100% {
      -webkit-transform: translatey(0px);
              transform: translatey(0px);
    }
  </style>
</head>
<body style="background-color:#262626;">
  <div class="redirect">
    <img src="https://www.youtube.com/s/desktop/264d4061/img/favicon_96.png">
    <p>Redirecting to soosBot's YouTube channel...</p>
  </div>
 </body>
</html>